# BookingAPI

./: BookingAPI.sln  README.md
BookingAPI.Application/: BookingAPI.Application.csproj
BookingAPI.Application/Dtos/Base/: BaseDto.cs
BookingAPI.Application/Dtos/Person/: PersonSimplifiedDto.cs
BookingAPI.Application/Dtos/Reservation/: ReservationBaseDto.cs  ReservationCreateDto.cs  ReservationSimplifiedDto.cs  ReservationUpdateDto.cs
BookingAPI.Application/Dtos/Room/: RoomSimplifiedDto.cs
BookingAPI.Application/Interfaces/: IPersonApplicationService.cs  IReservationApplicationService.cs  IRoomApplicationService.cs
BookingAPI.Application/Interfaces/Base/: IApplicationServiceBase.cs
BookingAPI.Application/Mappers/: DtoToEntity.cs  EntityToDto.cs
BookingAPI.Application/Services/: PersonApplicationService.cs  ReservationApplicationService.cs  RoomApplicationService.cs
BookingAPI.Application/Services/Base/: ApplicationServiceBase.cs
BookingAPI.Application/Validations/: ReservationBaseDtoValidator.cs  ReservationCreateDtoValidator.cs  ReservationUpdateDtoValidator.cs
BookingAPI.Domain/: BookingAPI.Domain.csproj
BookingAPI.Domain/Entities/: Person.cs  Reservation.cs  Room.cs
BookingAPI.Domain/Enums/: ReservationStatus.cs  RoomType.cs
BookingAPI.Domain/Services/: PersonDomainService.cs  ReservationDomainService.cs  RoomDomainService.cs
BookingAPI.Domain/Validations/: ReservationValidator.cs
BookingAPI.Infra.CrossCutting.Infrastructure/ExceptionsMethods/: ValidationDomainException.cs
BookingAPI.Infra.CrossCutting.Infrastructure/ExtensionMethods/: DateTime.cs  String.cs
BookingAPI.Infra.CrossCutting.Ioc/: BookingAPI.Infra.CrossCutting.Ioc.csproj  DependencyContext.cs
BookingAPI.Infra.Data/: BookingAPI.Infra.Data.csproj
BookingAPI.Infra.Data/Context/: BookingContext.cs
BookingAPI.Infra.Data/Mappings/: PersonMapping.cs  ReservationMapping.cs  RoomMapping.cs
BookingAPI.Infra.Data/Migrations/: 20210426003621_InitialMigration.Designer.cs  20210426003621_InitialMigration.cs  BookingContextModelSnapshot.cs
BookingAPI.Infra.Data/Repositories/: PersonRepository.cs  ReservationRepository.cs  RoomRepository.cs
BookingAPI.Services.Api/: BookingAPI.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
BookingAPI.Services.Api/Controllers/: ReservationController.cs
BookingAPI.Services.Api/Controllers/Base/: ControllerBase.cs
BookingAPI.Services.Api/Properties/: launchSettings.json
BookingAPI.Test/: BookingAPI.Test.csproj  ReservationApplicationTest.cs
(+17 files in other folders)
