<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingAPI.Application\BookingAPI.Application.csproj" />
    <ProjectReference Include="..\BookingAPI.Domain\BookingAPI.Domain.csproj" />
    <ProjectReference Include="..\BookingAPI.Infra.Data\BookingAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
